# proyectoautomatizacionautodowloaddriver

./: build.gradle  serenity.properties
src/main/java/co/com/choucair/certificacion/retoautomatizacion/interactions/: ManejoAlertas.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/models/: FcomprarProduct.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/questions/: VerificarRegistro.java  VerificarRegistro2.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/tasks/: ComprarProduct2.java  Login.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/userinterfaces/: Home.java
src/main/java/co/com/choucair/certificacion/retoautomatizacion/utils/: Sleep.java
src/test/java/stepdefinitions/: MyDefinitions.java
src/test/resources/drivers/: serenity.conf
src/test/resources/features/: prueba.feature
