#webdriver.driver=chrome
#webdriver.chrome.driver =chromedriver.exe
#webdriver.timeouts.implicitlywait = 20000
chrome.switches = --remote-allow-origins=*;-no-sandbox;-laging=es;-disable-download-notification;-start-maximized;-test-type;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins; -incognito




#